worker_processes  5;

events {
  worker_connections  1024;
}

http {
  root /usr/webapp;
  include       /etc/nginx/mime.types;
  index index.html;

  server {
    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api {
	  proxy_pass http://node:3010/api;
 	  proxy_redirect off;
    }
  }
}
